license: Public Domain
link: https://www.fontspace.com/roblox-font-121-f79873
<div class="music">
            <div class="box">
                <img src="fatrat_resized.png">
                </div>
        <audio controls autoplay loop>
            <source src="TheFatRat  Xenogenesis.mp3" type="audio/mp3">
         </audio>
         </div>
.music{
  position: relative;
  width: 143px;
  background: #f1f3f4;
  
}
.music .box{
  position: relative;
  width: 100%;
  height: 80px;
}
.music .box img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit:cover;

}
.music audio{
  width: 100%;
  outline: none;
}